{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\src\\index.ts",
            "outFiles": [
                "${workspaceFolder}/build/**/*.js" // Added "build/"
            ],
            // Add to run the watch task when F5 is pressed, but before debugging
            "preLaunchTask": "tsc: watch - tsconfig.json",
            // Opens the debug console while debugging 
            "internalConsoleOptions": "openOnSessionStart",

            "serverReadyAction":{
                // Looks for this pattern -
                // with regex for "http://" or "https://" + <some text> + ":" + any numbers
                "pattern": "Listening at (https?://.+:\\d+)",
                "uriFormat": "%s/documentation/",
                "action": "debugWithChrome"
            }
        }
    ]
}